{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend",
      "detail": "Serve the Angular Frontend",
      "type": "npm",
      "script": "front",
      "problemMatcher": []
    },
    {
      "label": "Backend",
      "detail": "Serve the Angular Frontend",
      "type": "npm",
      "script": "back",
      "problemMatcher": []
    },
    {
      "label": "Backend-windows",
      "detail": "Serve the Angular Frontend",
      "type": "npm",
      "script": "back:windows",
      "problemMatcher": []
    },
    {
      "label": "Frontend & API",
      "detail": "Serve the Frontend and the API",
      "dependsOrder": "parallel",
      "dependsOn": ["Frontend", "Backend"],
      "problemMatcher": []
    },
    {
      "label": "[WINDOWS] - Frontend & API",
      "detail": "Serve the Frontend and the API",
      "dependsOrder": "parallel",
      "dependsOn": ["Frontend", "Backend-windows"],
      "problemMatcher": []
    }
  ]
}
